<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			#msgbox { background: rgb(226, 143, 65); padding: 3px; position: fixed; bottom: 0; width: 80%; }
			
			#msgbox input[type=text] { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			#msgbox button { width: 9%; background: rgb(108, 154, 195); border: none; padding: 10px; }
			#msglist {width: 80%;}
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			#newusermsg {background: #eee; }
			/* #userslistdiv { background: #eee; padding: 3px; position: fixed; right: 0; height:30% width: 30%; } */
			
			.privatemsgbox {position: absolute; bottom: 0; width: 100%;}			
			
			.chat-sidebar
            {
                width: 20%;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
			 .sidebar-name span
            {
                padding-left: 5px;
            }            
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }            
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
			
			.popup-box
            {
                display: none;
                position: fixed;
                bottom: 50px;
                right: 220px;
                height: 285px;
                background-color: rgb(237, 239, 244);
                width: 300px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .popup-box .popup-head
            {
                background-color: #6d84b4;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
            
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
            
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                opacity: 0.5;
            }
            
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
            
            .popup-box .popup-messages
            {
                height: 90%;
                overflow-y: scroll;
				
            }
            
			
		</style>
		
		<!--script src="/js/delivery.js"></script>
		<script src="./node_modules/delivery/lib/client/delivery.js"></script>
		<script src="C:\Data\Deep_UF\SideProjects\MEAN\SocketIO\node_modules\delivery\lib\client\delivery.js"></script>
		<script src="C:/Data/Deep_UF/SideProjects/MEAN/SocketIO/node_modules/delivery/lib/client/delivery.js"></script>
		<script></script-->
		
		
	</head>
	<body>
		<div id="unamediv">
			<form action="" id="unameform">
				<input id="uname" autocomplete="off" value="Enter Username"/><button>Join Room</button>
			</form>
		</div>
		
		<br><br><br>
		
		<div id="msglist">
			<ul id="messages"></ul>
		</div>
		
		<form action="" id="msgbox">
			<!--input type="file" id="broadcastfile"/-->
			<input id="m" autocomplete="off" type="text" />
			<button>Send</button>
		</form>
		
		<div id="userslistdiv" class="chat-sidebar">
			<p>Connected users: </p>
			<ul id="userslist"></ul>
		</div>
		
		<div id="privatechatsdiv"></div>
		
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<!--script src="/js/delivery.js"></script>
		<script src="./node_modules/delivery/lib/client/delivery.js"></script>
		<script src="C:\Data\Deep_UF\SideProjects\MEAN\SocketIO\node_modules\delivery\lib\client\delivery.js"></script>
		<script src="C:/Data/Deep_UF/SideProjects/MEAN/SocketIO/node_modules/delivery/lib/client/delivery.js"></script-->
		<script>
			var userconnected = false;
			var socket = io();
			//var delivery = new Delivery(socket);		//file send code
			var unamevar;
			
			$(function(){			//on page load
				$("#msgbox").hide();
				socket.emit('page load', '');
			});
		
			$('#uname').click(function(){	//uname textbox clicked
				$('#uname').val('');		//make textbox null on click		
			});
		
			
			$('#unameform').submit(function(){			//username submitted
				unamevar = $('#uname').val();
				socket.emit('new user', $('#uname').val());
				$('#unamediv').html('Welcome '+ $('#uname').val());		//replace unamediv with Welcome message
				userconnected = true;
				$("#msgbox").toggle();			//unhide div msgbox
				return false;
			});
			
			$('#msgbox').submit(function(){			//chat msg sent
				//alert('msg sent');
				socket.emit('chat message', $('#m').val());
				$('#m').val('');		//make textbox null on send
				
				//var file = $("input[type=file]")[0].files[0];		//file sending code
				var extraParams = {foo: 'bar'};
				//delivery.send(file, extraParams);		//file send code
				
				return false;
			});
			
			//delivery.on('send.success',function(fileUID){console.log("file was successfully sent.");});	//file send code
			
			socket.on('chat message', function(msg){		//chat msg received
				if(userconnected){
					//$('#messages').append($('<li>').text(msg));
					$('#msglist ul').append(msg);
				}
			});
			socket.on('broadcast new user', function(msg){		//new user connected msg received
				if(userconnected){
					//$('#messages').append($('<li>').text('User '+msg+' connected'));
					$('#msglist ul').append('<br><div id=\'newusermsg\'>User <b>'+msg+'</b> connected</div> <br>');		//write user connected msg			
				}
				$('#userslistdiv ul').append('<div class=\'sidebar-name\' id=listentry'+msg+'><a href=\'javascript:register_popup(\"chatbox'+msg+'\",\"'+msg+'\");\'><span>'+msg+'</span></a></div>');			//show user in list
			});
			socket.on('show connected user', function(msg){		//On page load show all currently connected users (server will send this command for all users)				
				$('#userslistdiv ul').append('<div class=\'sidebar-name\' id=listentry'+msg+'><a href=\'javascript:register_popup(\"chatbox'+msg+'\",\"'+msg+'\");\'><span>'+msg+'</span></a></div>');			//show user in list
			});
			socket.on('user disconnected', function(msg){		//new user connected msg received				
				//$('#userslistdiv ul').append('<div class=\'sidebar-name\'><a href=\'javascript:register_popup();\'><span>'+msg+'</span></a></div>');
				$("#listentry"+msg).toggle();			//hide user from list
				$('#msglist ul').append('<br><div id=\'newusermsg\'>User <b>'+msg+'</b> disconnected</div> <br>');		//write user disconnected msg
			});
			
			socket.on('send private chat', function(fromId,fromName,id,name,msg){
				console.log('send private chat event: ' +fromId+'...'+fromName);
				if (!document.getElementById("fromId")) {		//if private chat popup does not exist for this user
					console.log('private chat popup not found for: '+fromId);
					register_popup(fromId, fromName);
				}
				$('#privatechat'+fromId+' ul').append('<b>'+fromName+'</b>: '+msg+'<br>');
				
			});
			
			function sendPrivateChat(id,name){
				console.log('sendPrivateChat: '+id+'.....'+name);
				fromId='chatbox'+unamevar;
				fromName=unamevar;
				socket.emit('send private chat',fromId,fromName,id, name, $('#pmtext'+name).val());
				//socket.emit('chat message', $('#m').val());
				
				$('#privatechat'+id+' ul').append('<b>'+unamevar+'</b>: '+$('#pmtext'+name).val()+'<br>');
				$('#pmtext'+name).val('');		//make textbox null on send
				return false;
			}
		
		
		//---------------------- Chat popup scripts -----------------------------
		
		//this function can remove a array element.
            Array.remove = function(array, from, to) {
                var rest = array.slice((to || from) + 1 || array.length);
                array.length = from < 0 ? array.length + from : from;
                return array.push.apply(array, rest);
            };
        
            //this variable represents the total number of popups can be displayed according to the viewport width
            var total_popups = 0;
            
            //arrays of popups ids
            var popups = [];
        
            //this is used to close a popup
            function close_popup(id)
            {
                for(var iii = 0; iii < popups.length; iii++)
                {
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                        
                        document.getElementById(id).style.display = "none";
                        
                        calculate_popups();
                        
                        return;
                    }
                }   
            }
        
            //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
            function display_popups()
            {
                var right = 220;
                
                var iii = 0;
                for(iii; iii < total_popups; iii++)
                {
                    if(popups[iii] != undefined)
                    {
                        var element = document.getElementById(popups[iii]);
                        element.style.right = right + "px";
                        right = right + 320;
                        element.style.display = "block";
                    }
                }
                
                for(var jjj = iii; jjj < popups.length; jjj++)
                {
                    var element = document.getElementById(popups[jjj]);
                    element.style.display = "none";
                }
            }
            
            //creates markup for a new popup. Adds the id to popups array.
            function register_popup(id, name)
            {
                console.log('register_popup called ' + id+'...'+name);
                for(var iii = 0; iii < popups.length; iii++)
                {   
                    //already registered. Bring it to front.
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                    
                        popups.unshift(id);
                        
                        calculate_popups();
                        
                        
                        return;
                    }
                }
                
                var element = '<div class="popup-box chat-popup" id="'+ id +'">';
                element = element + '<div class="popup-head">';
                element = element + '<div class="popup-head-left">'+ name +'</div>';
                element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
                element = element + '<div style="clear: both"></div></div><div class="popup-messages" id=\'privatechat'+id+'\'><ul></ul><form onsubmit=\"sendPrivateChat(\''+id+'\',\''+name+'\');return false;\" action=\"\" id=\"privatemsgbox'+id+'\" class=\"privatemsgbox\"><input id=\"pmtext'+name+'\" autocomplete=\"off\" /><input type=\"button\" value=\"Send\" onClick=\"sendPrivateChat(\''+id+'\',\''+name+'\');\"/></form></div></div>';
                
                //document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;  
				//$('#privatechatsdiv').html(element);		
				$( element).appendTo( "#privatechatsdiv" );
				
                popups.unshift(id);
                        
                calculate_popups();
                
            }
            
            //calculate the total number of popups suitable and then populate the toatal_popups variable.
            function calculate_popups()
            {
                var width = window.innerWidth;
                if(width < 540)
                {
                    total_popups = 0;
                }
                else
                {
                    width = width - 200;
                    //320 is width of a single popup box
                    total_popups = parseInt(width/320);
                }
                
                display_popups();
                
            }
            
            //recalculate when window is loaded and also when window is resized.
            window.addEventListener("resize", calculate_popups);
            window.addEventListener("load", calculate_popups);
            
			// ------------------------ Chat popup script ends ---------------------------------
		
		</script>
		
		
		
		
	</body>
</html>